html, body {
  height: 100%;
  padding: 0;
  margin: 0px auto;
}

/*Navbar begin*/
.nav a {
  font-size: 17px;
  font-weight: bold;
  top: 0px;
}

.navbar-brand {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
}

.navbar-toggle {
  z-index: 3;
}

/*Navbar end*/
h2 {
  padding-top: 70px;
  padding-bottom: 50px;
  font-size: 45px !important;
  font-family: 'Hammersmith One', sans-serif !important;
}

.img-responsive {
  width: auto;
  height: 100%;
}

#atm {
  margin-top: 10%;
}

.icons8-Bullet-Camera {
  margin-top: 5%;
}

.icons8-Code {
  margin-top: 10px;
}

#pc {
  margin-top: 10px;
}

.secondrow {
  margin-top: 10%;
}

#id {
  margin-top: 10px;
}

h1 {
  font-size: 45px !important;
  font-family: 'Hammersmith One', sans-serif !important;
}

#ourvision {
  margin-top: 50px;
  font-size: 125%;
}

.aboutimg {
  padding-top: 5%;
  font-size: 135%;
}

.rocket {
  padding-top: 25px;
}

.line {
  padding-top: 80px;
}

body {
  font-family: 'Lato', sans-serif;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  margin-bottom: 250px;
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.carousel-caption {
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
  font-size: 25px;
}

.carousel-caption h3 {
  font-size: 45px;
  font-family: 'Lato', sans-serif;
}

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}

.item:nth-child(1) {
  background: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/HZZKGVVJ6I.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.item:nth-child(2) {
  background: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/D2ROMCUEIV.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.item:nth-child(3) {
  background: url("https://snap-photos.s3.amazonaws.com/img-thumbs/960w/PU9HHZB5QW.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
